<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Intro to jQuery</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="js.css" rel="stylesheet">
    
  </head>

  <body>
    <div id="container">
      <header>
        <h1>Patti's Posies</h1>
      </header>
      <div>
        <h2 id="slogan">The Power of Flowers</h2>
        <p><strong>Welcome to Patti's Posies!</strong></p>
        <aside id="specials">
          <h3>Specials</h3>
          <p>Come by to see our seasonal specials. We always have bargains for your landscape.</p>
        </aside>
        <p>At Patti's Posies, we offer flowers that are easy to grow in the Dallas/Fort Worth metroplex at affordable prices. No matter what the season, you can have a beautiful and colorful garden for your home.</p>
        <h3 id="month">Monthly Tips</h3>
        <div id="seasontips">
          <p>We have gorgeous color for your garden for every season: </p>
          <ul>
            <li>azaleas, tulips and daffodils in spring</li>
            <li>roses, zinnias, and geraniums in summer</li>
            <li>mums, pansies and kale in fall and winter.</li>
          </ul>
        </div>
        <p><a href="#">Order seasonal color for your garden</a></p>
        <hr>
        <footer>
          <p><small id="copy">&copy; Copyright by Patti Burks </small></p>
        </footer>
      </div>
    </div>
  </body>

</html>
